================================================================================
WORKFLOW ACCURACY TEST RESULTS
================================================================================

Dataset: yelp
Number of tasks tested: 4
Date: 2025-11-04 21:13:55

================================================================================
RESULTS TABLE
================================================================================

Workflow             Time(s)    top_1_hit_rate  top_3_hit_rate  top_5_hit_rate  average_hit_rate total_scenarios top_1_hits      top_3_hits      top_5_hits      
--------------------------------------------------------------------------------
default                  36.2s         0.2500         1.0000         1.0000         0.7500         4.0000         1.0000         4.0000         4.0000  
self_refine              26.7s         0.5000         0.7500         0.7500         0.6667         4.0000         2.0000         3.0000         3.0000  
openagi                   2.3s         0.5000         0.7500         0.7500         0.6667         4.0000         2.0000         3.0000         3.0000  

================================================================================
BEST PERFORMER FOR EACH METRIC
================================================================================

top_1_hit_rate           : self_refine     (0.5000)
top_3_hit_rate           : default         (1.0000)
top_5_hit_rate           : default         (1.0000)
average_hit_rate         : default         (0.7500)
total_scenarios          : default         (4.0000)
top_1_hits               : self_refine     (2.0000)
top_3_hits               : default         (4.0000)
top_5_hits               : default         (4.0000)

================================================================================
RECOMMENDATION
================================================================================

🏆 Best Overall (by average_hit_rate): DEFAULT
   average_hit_rate: 0.7500
   Execution time: 36.2s

⚡ Fastest Workflow: OPENAGI
   Time: 2.3s

💡 Quality/Time Scores (higher is better):
   default             : 1.2444
   self_refine         : 1.4961
   openagi             : 17.6167

================================================================================
