================================================================================
WORKFLOW ACCURACY TEST RESULTS
================================================================================

Dataset: yelp
Number of tasks tested: 5
Date: 2025-11-04 20:35:18

================================================================================
RESULTS TABLE
================================================================================

Workflow             Time(s)    top_1_hit_rate  top_3_hit_rate  top_5_hit_rate  average_hit_rate total_scenarios top_1_hits      top_3_hits      top_5_hits      
--------------------------------------------------------------------------------
default                  36.6s         0.4000         0.8000         0.8000         0.6667         5.0000         2.0000         4.0000         4.0000  
self_refine              29.0s         0.6000         0.8000         0.8000         0.7333         5.0000         3.0000         4.0000         4.0000  
openagi                   0.8s         0.6000         0.8000         0.8000         0.7333         5.0000         3.0000         4.0000         4.0000  

================================================================================
BEST PERFORMER FOR EACH METRIC
================================================================================

top_1_hit_rate           : self_refine     (0.6000)
top_3_hit_rate           : default         (0.8000)
top_5_hit_rate           : default         (0.8000)
average_hit_rate         : self_refine     (0.7333)
total_scenarios          : default         (5.0000)
top_1_hits               : self_refine     (3.0000)
top_3_hits               : default         (4.0000)
top_5_hits               : default         (4.0000)

================================================================================
RECOMMENDATION
================================================================================

🏆 Best Overall (by average_hit_rate): SELF_REFINE
   average_hit_rate: 0.7333
   Execution time: 29.0s

⚡ Fastest Workflow: OPENAGI
   Time: 0.8s

💡 Quality/Time Scores (higher is better):
   default             : 1.0921
   self_refine         : 1.5194
   openagi             : 54.8717

================================================================================
