================================================================================
WORKFLOW ACCURACY TEST RESULTS
================================================================================

Dataset: yelp
Number of tasks tested: 2
Date: 2025-11-04 20:24:14

================================================================================
RESULTS TABLE
================================================================================

Workflow             Time(s)    top_1_hit_rate  top_3_hit_rate  top_5_hit_rate  average_hit_rate total_scenarios top_1_hits      top_3_hits      top_5_hits      
--------------------------------------------------------------------------------
default                  31.1s         1.0000         1.0000         1.0000         1.0000         2.0000         2.0000         2.0000         2.0000  
self_refine              14.3s         0.5000         1.0000         1.0000         0.8333         2.0000         1.0000         2.0000         2.0000  
openagi                  12.4s         1.0000         1.0000         1.0000         1.0000         2.0000         2.0000         2.0000         2.0000  

================================================================================
BEST PERFORMER FOR EACH METRIC
================================================================================

top_1_hit_rate           : default         (1.0000)
top_3_hit_rate           : default         (1.0000)
top_5_hit_rate           : default         (1.0000)
average_hit_rate         : default         (1.0000)
total_scenarios          : default         (2.0000)
top_1_hits               : default         (2.0000)
top_3_hits               : default         (2.0000)
top_5_hits               : default         (2.0000)

================================================================================
RECOMMENDATION
================================================================================

🏆 Best Overall (by average_hit_rate): DEFAULT
   average_hit_rate: 1.0000
   Execution time: 31.1s

⚡ Fastest Workflow: OPENAGI
   Time: 12.4s

💡 Quality/Time Scores (higher is better):
   default             : 1.9315
   self_refine         : 3.4917
   openagi             : 4.8368

================================================================================
