================================================================================
WORKFLOW ACCURACY TEST RESULTS
================================================================================

Dataset: yelp
Number of tasks tested: 3
Date: 2025-11-01 09:47:04

================================================================================
RESULTS TABLE
================================================================================

Workflow             Time(s)    top_1_hit_rate  top_3_hit_rate  top_5_hit_rate  average_hit_rate total_scenarios top_1_hits      top_3_hits      top_5_hits      
--------------------------------------------------------------------------------
default                  24.0s         0.6667         1.0000         1.0000         0.8889         3.0000         2.0000         3.0000         3.0000  
voyager                  23.9s         1.0000         1.0000         1.0000         1.0000         3.0000         3.0000         3.0000         3.0000  
self_refine              20.7s         0.3333         0.6667         0.6667         0.5556         3.0000         1.0000         2.0000         2.0000  
cot_sc                   15.1s         0.0000         0.6667         0.6667         0.4444         3.0000         0.0000         2.0000         2.0000  
voyager_memory           19.5s         0.3333         0.6667         0.6667         0.5556         3.0000         1.0000         2.0000         2.0000  
openagi                   4.3s         0.3333         0.6667         0.6667         0.5556         3.0000         1.0000         2.0000         2.0000  
hybrid                    0.6s         0.3333         0.6667         0.6667         0.5556         3.0000         1.0000         2.0000         2.0000  

================================================================================
BEST PERFORMER FOR EACH METRIC
================================================================================

top_1_hit_rate           : voyager         (1.0000)
top_3_hit_rate           : default         (1.0000)
top_5_hit_rate           : default         (1.0000)
average_hit_rate         : voyager         (1.0000)
total_scenarios          : default         (3.0000)
top_1_hits               : voyager         (3.0000)
top_3_hits               : default         (3.0000)
top_5_hits               : default         (3.0000)

================================================================================
RECOMMENDATION
================================================================================

🏆 Best Overall (by average_hit_rate): VOYAGER
   average_hit_rate: 1.0000
   Execution time: 23.9s

⚡ Fastest Workflow: HYBRID
   Time: 0.6s

💡 Quality/Time Scores (higher is better):
   default             : 2.2236
   voyager             : 2.5094
   self_refine         : 1.6102
   cot_sc              : 1.7647
   voyager_memory      : 1.7104
   openagi             : 7.8333
   hybrid              : 60.0733

================================================================================
