================================================================================
WORKFLOW ACCURACY TEST RESULTS
================================================================================

Dataset: yelp
Number of tasks tested: 3
Date: 2025-11-07 15:17:47

================================================================================
RESULTS TABLE
================================================================================

Workflow             Time(s)    top_1_hit_rate  top_3_hit_rate  top_5_hit_rate  average_hit_rate total_scenarios top_1_hits      top_3_hits      top_5_hits      
--------------------------------------------------------------------------------
default                  34.7s         0.6667         1.0000         1.0000         0.8889         3.0000         2.0000         3.0000         3.0000  
voyager                  22.7s         1.0000         1.0000         1.0000         1.0000         3.0000         3.0000         3.0000         3.0000  
self_refine               0.5s         0.3333         0.6667         0.6667         0.5556         3.0000         1.0000         2.0000         2.0000  
cot_sc                   24.6s         0.3333         1.0000         1.0000         0.7778         3.0000         1.0000         3.0000         3.0000  
voyager_memory           17.1s         0.3333         0.6667         0.6667         0.5556         3.0000         1.0000         2.0000         2.0000  
openagi                   2.0s         0.3333         0.6667         0.6667         0.5556         3.0000         1.0000         2.0000         2.0000  
hybrid                    0.5s         0.3333         0.6667         0.6667         0.5556         3.0000         1.0000         2.0000         2.0000  
tot                       3.2s         0.3333         0.6667         0.6667         0.5556         3.0000         1.0000         2.0000         2.0000  
td                        0.5s         0.3333         0.6667         0.6667         0.5556         3.0000         1.0000         2.0000         2.0000  
deps                      0.6s         0.3333         0.6667         0.6667         0.5556         3.0000         1.0000         2.0000         2.0000  
all_voyager               0.6s         0.3333         0.6667         0.6667         0.5556         3.0000         1.0000         2.0000         2.0000  
dilu_memory              37.2s         0.6667         0.6667         0.6667         0.6667         3.0000         2.0000         2.0000         2.0000  
simple                    7.8s         0.6667         0.6667         1.0000         0.7778         3.0000         2.0000         2.0000         3.0000  
tot_memory               11.6s         0.3333         0.6667         0.6667         0.5556         3.0000         1.0000         2.0000         2.0000  
deps_refine              42.9s         0.3333         0.6667         0.6667         0.5556         3.0000         1.0000         2.0000         2.0000  

================================================================================
BEST PERFORMER FOR EACH METRIC
================================================================================

top_1_hit_rate           : voyager         (1.0000)
top_3_hit_rate           : default         (1.0000)
top_5_hit_rate           : default         (1.0000)
average_hit_rate         : voyager         (1.0000)
total_scenarios          : default         (3.0000)
top_1_hits               : voyager         (3.0000)
top_3_hits               : default         (3.0000)
top_5_hits               : default         (3.0000)

================================================================================
RECOMMENDATION
================================================================================

🏆 Best Overall (by average_hit_rate): VOYAGER
   average_hit_rate: 1.0000
   Execution time: 22.7s

⚡ Fastest Workflow: TD
   Time: 0.5s

💡 Quality/Time Scores (higher is better):
   default             : 1.5377
   voyager             : 2.6475
   self_refine         : 61.1358
   cot_sc              : 1.9004
   voyager_memory      : 1.9512
   openagi             : 16.9101
   hybrid              : 67.2024
   tot                 : 10.3898
   td                  : 67.7746
   deps                : 54.8460
   all_voyager         : 60.2900
   dilu_memory         : 1.0745
   simple              : 5.9581
   tot_memory          : 2.8742
   deps_refine         : 0.7767

================================================================================
