================================================================================
WORKFLOW ACCURACY TEST RESULTS
================================================================================

Dataset: yelp
Number of tasks tested: 1
Date: 2025-11-14 17:25:50

================================================================================
RESULTS TABLE
================================================================================

Workflow             Time(s)    top_1_hit_rate  top_3_hit_rate  top_5_hit_rate  average_hit_rate total_scenarios top_1_hits      top_3_hits      top_5_hits      
--------------------------------------------------------------------------------
default                  16.1s         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000  
self_refine              16.2s         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000  
openagi                  15.8s         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000  

================================================================================
BEST PERFORMER FOR EACH METRIC
================================================================================

top_1_hit_rate           : default         (1.0000)
top_3_hit_rate           : default         (1.0000)
top_5_hit_rate           : default         (1.0000)
average_hit_rate         : default         (1.0000)
total_scenarios          : default         (1.0000)
top_1_hits               : default         (1.0000)
top_3_hits               : default         (1.0000)
top_5_hits               : default         (1.0000)

================================================================================
RECOMMENDATION
================================================================================

🏆 Best Overall (by average_hit_rate): DEFAULT
   average_hit_rate: 1.0000
   Execution time: 16.1s

⚡ Fastest Workflow: OPENAGI
   Time: 15.8s

💡 Quality/Time Scores (higher is better):
   default             : 3.7284
   self_refine         : 3.7052
   openagi             : 3.7986

================================================================================
